{
  "name": "outdoor-test-server",
  "version": "1.0.0",
  "description": "outdoor test server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start-dist": "node index dist",
    "supervisor": "supervisor index.js"
  },
  "author": "maizhiying",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.1",
    "jade": "~1.11.0"
  }
}
